
{ 
    crc :  5595063192480518270  , 
    ccp_crc :  0  , 
    cmdline : " -wto 246843ee26ac4b77a87a7d10841df7b7 --incr --debug typical --relax --mt 2 -L xbip_utils_v3_0_10 -L c_reg_fd_v12_0_6 -L xbip_dsp48_wrapper_v3_0_4 -L xbip_pipe_v3_0_6 -L xbip_dsp48_addsub_v3_0_6 -L xbip_addsub_v3_0_6 -L c_addsub_v12_0_13 -L xbip_bram18k_v3_0_6 -L mult_gen_v12_0_15 -L axi_utils_v2_0_6 -L cordic_v6_0_15 -L xil_defaultlib -L c_mux_bit_v12_0_6 -L c_shift_ram_v12_0_13 -L secureip -L xpm --snapshot tb_sobel_behav xil_defaultlib.tb_sobel" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_sobel_behav/xsimk.exe\"   \"xsim.dir/tb_sobel_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_sobel_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 